#footer {
  min-height: 15vh;
  display: grid;
  background-color: black;
  width: 100%;
}

#page_header {
  place-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
#page_header > h1 {
  justify-self: start;
  font-size: 1.7em;
}

#hero_section {
  display: grid;
  place-items: center;
}

body {
  display: grid;
  font-family: sans-serif;
  place-items: center;
}

#page_main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

#hero_section {
  display: grid;
  place-items: center;
  background-color: white;
}
#hero_section > span {
  display: grid;
  place-items: center;
  text-align: center;
  grid-template-rows: 12vh 45px 22vh 12vh;
}
#hero_section > span > p {
  letter-spacing: 1.5px;
}
#hero_section > span > h1 {
  font-size: 3em;
}

.specific_padding {
  font-weight: bold;
  padding: 16px;
  background-color: orange;
}

#hero_section2 {
  margin-top: 25px;
  min-height: 70vh;
  background-color: orange;
  display: grid;
  place-items: center;
}
#hero_section2 > span {
  display: grid;
  place-items: center;
  text-align: center;
}
#hero_section2 > span > img {
  width: 50%;
}

/*# sourceMappingURL=style.css.map */
