@use "footer";
@use "header";


body{
    display: grid;
    font-family: sans-serif;
    place-items: center;
    }
#page_main{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        background-color: whitesmoke;
    width: 100%;    
        }
        
#hero_section{
        display: grid;
        place-items: center;
background-color: whitesmoke;

        >span{
display: grid;
place-items: center;
text-align: center;
grid-template-rows: 12vh 45px 22vh 12vh;
>p{
line-height: 20px;
letter-spacing: 1.5px;

}

>h1{

font-size: 3em;

}
        }


}

.specific_padding{

font-weight: bold;   
padding: 16px;
background-color: orange
}
#hero_section2{
 
    margin-top: 25px;
    
    background-color: orange;
        display: grid;
        place-items: center;
>span{
    height: auto;
min-height: 75vh;
max-height: 85vh;
    display: grid;
    place-items: center;
    text-align: center;
>img{
width: auto;
max-width: 75%;
max-height: 75%;
}

}
}


@media only screen and (min-width: 1020px){
   
   
    #hero_section2{
>span{
    >img{
    
    width: 40%;
    
    }
}
    }
    
   
   
   
   
   
    .specific_text_width{

        width: 76%;

    }




}